{
  "name": "ctmlabs_user_details",
  "version": "0.0.1",
  "description": "store and retrieve user details that don't fit in ldap",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "couchdb_get_doc": "git://github.com/jmarca/couchdb_get_doc.git",
    "couchdb_put_doc": "git://github.com/jmarca/couchdb_put_doc.git",
    "superagent": "^4.1.0"
  },
  "devDependencies": {
    "config_okay": "^1.0.1",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "tap": "^13.0.0"
  },
  "scripts": {
    "test": "tap test/test*.js"
  },
  "repository": {
    "type": "git",
    "url": "git@www.ctmlabs.net:ctmlabs_user_details"
  },
  "keywords": [
    "user",
    "details"
  ],
  "author": "James E. Marca",
  "license": "MIT",
  "readmeFilename": "README.md"
}
